{
  "name": "hw14",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOFIASEMCHUK/Semchuk.S_Front-ent_25.12.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOFIASEMCHUK/Semchuk.S_Front-ent_25.12/issues"
  },
  "homepage": "https://github.com/SOFIASEMCHUK/Semchuk.S_Front-ent_25.12#readme",
  "devDependencies": {
    "eslint": "^8.30.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
